"""
1. Реализовать программу для вывода последовательности
чисел Фибоначчи до определённого числа в последовательности.
Номер числа, до которого нужно выводить, задаётся пользователем
с клавиатуры. Для реализации последовательности использовать
генераторную функцию
"""


def fib(n):
    a, b = 0, 1
    for _ in range(n):
        yield a
        a, b = b, a + b


num = int(input("Введите n для Фибоначчи: "))
print(list(fib(10)))




